DRM.message = {
	not_text: 'Please enter a valid text.',
	not_number: 'Please enter only digits.',
	not_phone: 'Please enter a valid phone number.',
	not_email: 'Please enter a valid email address.',
	not_url: 'Please enter a valid URL.',
	not_dateYYYYmmdd: 'Please enter a valid date. (YYYYmmdd)',
	not_datemmddYYYY: 'Please enter a valid date. (mmddYYYY)',
	not_login: 'Login must be only alphabetic symbols',
	not_password: 'Password must be only alphabetic symbols',
	minChar: 'Please enter at least /0/ characters.',
	maxChar: 'Please enter no more than /0/ characters.',
	required: 'This field is required',
	ie_out_of_date: 'Did you know that your Internet Explorer is out of date?',
	ie_recomendations:'To get better browsing experience and enhanced security, try one of the free, modern ' +
                      'web browsers or upgrade to the newest version of Internet Explorer.',
	ie_other_browsers: 'Some popular web browsers - just click on the icon to get to the download page!',
	confirm: 'Confirm',
	confirm_message: 'Are you sure? <br />After confirmation you will not be able to repair!',
};