<?php
$i18n = array(
    'country_text'    => array('Choose country','Other','Australia','Austria','Azerbaijan','Algeria','Afghanistan','Balta','Belarus','Great Britain','Armenia',
                             'Holland','Greece','Georgia','Denmark','Estonia','Jordan','India','Ireland','Italy','Kazakhstan','Canada',
                             'Kyrgyzstan','China','Cuba','Latvia','Lithuania','Malta','Moldova','Mongolia','Netherlands','Germany','Germany',
                             'New Zealand','Norway','Poland','Russia','Syria','Slovakia','United States','Tajikistan','Turkey','Turkmenistan',
                             'Hungary','Uzbekistan', 'Ukraine','France','Czech Republic','Switzerland'),

    'country_val' 	    => array('','Other','Australia','Austria','Azerbaijan','Algeria','Afghanistan','Balta','Belarus','Great Britain','Armenia',
                             'Holland','Greece','Georgia','Denmark','Estonia','Jordan','India','Ireland','Italy','Kazakhstan','Canada',
                             'Kyrgyzstan','China','Cuba','Latvia','Lithuania','Malta','Moldova','Mongolia','Netherlands','Germany','Germany',
                             'New Zealand','Norway','Poland','Russia','Syria','Slovakia','United States','Tajikistan','Turkey','Turkmenistan',
                             'Hungary','Uzbekistan', 'Ukraine','France','Czech Republic','Switzerland'),

    'db_not_connected'  =>  'DB not connected! Web site on developer mode!',
    'changes_saved'     =>  'All changes successfully saved',
    'wrong_login'       =>  'No such user!',
    'wrong_pass'        =>  'Login or password doesn\'t match!',
    'not_found'         =>  'Sorry, but we can\'t find this page.<br /> Please try again later or check the address.',
    'opps'              =>  'Opps...',
    'saved'             =>  'Success! Your changes were saved!',
    'sent'              =>  'Success!<br /> For your email sent message with repair link!',
    'password_changed'  =>  'Success!<br /> Your password is changed!',
    'or'                =>  'or',
    'login'             =>  'Login',
    'password'          =>  'Password',
    'new_password'      =>  'New password',
    're_new_password'   =>  'Repeat new password',
    'forgot_pass'       =>  'forgot password',
    'no_page'           =>  'Sorry but no such page to edit. :(',
    'email'             =>  'Email',
    'name'              =>  'Name',
    'surname'           =>  'Surname',
    'patronymic'        =>  'Patronymic',
    'country'           =>  'Country',
    'city'              =>  'City',
    'address'           =>  'Address',
    'zip'               =>  'ZIP',
    'gender'            =>  'Gender',
    'phone_home'        =>  'Phone home',
    'phone_mobile'      =>  'Phone mobile',
    'icq'               =>  'ICQ',
    'skype'             =>  'Skype',
    'email'             =>  'Email',
    'nationality'       =>  'Nationality',
    'remind_pass'       =>  'Remind me password',
    'back_to_login'     =>  'back to login page',
    'date'              =>  'Date',
    'save'              =>  'Save',
    'search_by'         =>  'Search by name, phone, etc...',
    'search'            =>  'Search',
    'show_10'           =>  'Show 10',
    'show_20'           =>  'Show 20',
    'show_30'           =>  'Show 30',
    'show_50'           =>  'Show 50',
    'show_100'          =>  'Show 100',
    'show_all'          =>  'Show all',
    'direction'         =>  'Direction',
    'a-z'               =>  'A-Z',
    'z-a'               =>  'Z-A',
    'all_saved'         =>  'All successfully saved!',
    'add_new_user'      =>  'Add new user',
    'edit_user'         =>  'Edit user',
    'settings'          =>  'Settings',
    'nodata'            =>  'No data yet',
    'empty_password'    =>  'Please fill your current password',
    'empty_new_password'=>  'Please fill your new password',
    'empty_renew_passw' =>  'Please fill your new password second time',
    'repassword_error'  =>  'New password and his repeat must be the same',
    'password_not_true' =>  'Please fill current password',
    'Save'              =>  'Save',
    'password_reminder' =>  'Password reminder',
);