<?php
$i18n = array('admin_panel'     =>  'Admin Panel',
              'add_news'        =>  'Add news',
              'add_banner'      =>  'Add banner',
              'add_page'        =>  'Add page',
              'manadge_news'    =>  'Manage News',
              'manadge_page'    =>  'Manage Pages',
              'manadge_banner'  =>  'Manage Banners',
              'adminpanel'      =>  'Admin Panel',
              'manadge_albums'  =>  'Manage Albums',
              'site_settings'   =>  'Site Settings',
              'backup_db'       =>  'Backup',
              'not_found'       =>  'Sorry, but we can\'t find this page.<br /> Please try again later or check the address.',
              'opps'            =>  'Opps...',
              'logout'          =>  'Logout',
              'no_such_user'    =>  'You entered wrong username or password.',
              'user_login'      =>  'User LogIn',
              'enter'           =>  'LogIn',
              'registration'    =>  'Registration',
              'edit_profile'    =>  'Edit profile',
              'published'       =>  'Published: ',
              'text_to_register'=>  ' We recommend you to <a href="registration">register</a>, or <a href="login">login</a> on the site using your login and password.
                                        Registered users can see all available information including hidden links, videos, the ability to add comments, menu updates and other.',
              'lang'            =>  'Language',
              'test'            =>  'test',
              'theme'           =>  'Theme',
              'short_text'      =>  'Short text (for index page)',
              'full_text'       =>  'Full text',
              'protect'         =>  'Protect',
              'coment'          =>  'Enabled comments?',
              'save'            =>  'Save',
              'banner_side'     =>  'Banner align',
              'type_code'       =>  'Paste your html code there!',
              'type_code_info'  =>  'Be careful, inputted data will not be validated!',
              'author'          =>  'Author',
              'news'            =>  'News',
              'read_more'       =>  'Read more...',
              'saved'           =>  'Success! Your changes were saved!',
              'confirm_delete'  =>  'Are you sure?',
              'edit_news'       =>  'Edit news',
              'edit_page'       =>  'Edit page',
              'edit_banner'     =>  'Edit banner',
              'login'           =>  'Login',
              'email'           =>  'Email',
              'new_password'    =>  'New password',
              'password'        =>  'Password',
              're_password'     =>  'Re-password',
              'name'            =>  'Name',
              'se_name'         =>  'Last Name',
              'country'         =>  'Country',
              'city'            =>  'City',
              'your_phone'      =>  'Your phone number',
              'enter_code'      =>  'Enter the code shown in the picture',
              'captcha_error'   =>  'Incorrect captcha',
              'repassword_error'=>  'Password and Re password must be the same!',
              'login_error'     =>  'Login is defined!',
              'register_susess' =>  'Registration was successful! Now You can log in to the site with your login and password!',
              'message_sent'    =>  'Your message was sent to the administrator',
              'contact_us'      =>  'Contact us',
              'text'            =>  'Text',
              'sent'            =>  'Sent',
              'title'           =>  'Title',
              'keywords'        =>  'Keywords',
              'description'     =>  'Description',
              'site_open'       =>  'Site open?',
              'email_backup'    =>  'Email for backup',
              'admin_email'     =>  'Admin email',
              'email_new_user'  =>  'Send email when new user was registered?',
              'inpage'          =>  'Items on page',
              'main_page'       =>  'Main page',
              'auto_backup'     =>  'Auto backup',
              'copyright'       =>  'Copyright',
              'settings'        =>  'Settings',
              'menu_list'       =>  'Menu list',
              'type'            =>  'Type',
              'add_menu'        =>  'Add menu',
              'edit_menu'       =>  'Edit menu',
              'type_menu'       =>  array('Red menu (top)', 'Blue menu (middle)', 'Bottom menu'),
              'append_menu'     =>  'Menu',
              'menu_info'       =>  'Menu info',
              'back_to_menu'    =>  'Back',
              'users'           =>  'Users',
              'value'           =>  'Value',
              'delete'          =>  'Delete',
              'add_route'       =>  'Add route',
              'sename'          =>  'Second name',
              'address'         =>  'Address',
              'phone'           =>  'Phone',
              'last_login'      =>  'Last login',
              'date_register'   =>  'Date registered',
              'status'          =>  'User status',
              'new_user'        =>  'New user on site',
              'actions'         =>  'Actions',
              'personal_info'   =>  'Personal Information',
              'pasport_name'    =>  'Your Full Name as in Passport',
              'given_name'      =>  'First Name (Given Name)',
              'family_name'     =>  'Last name <br />(Surname, Family Name)',
              'patronymic'      =>  'Patronymic',
              'date_birth'      =>  'Date of Birth',
              'apply_gender'    =>  'Gender',
              'nationality'     =>  'Nationality',
              'date_issue'      =>  'Date of Issue',
              'date_expire'     =>  'Date of Expire',
              'iss_authority'   =>  'Issuing Authority',
              'comments'        =>  'Comments',
              'select_lang'     =>  'Select Language',
              'city'            =>  'City',
              'university'      =>  'University',
              'speciality'      =>  'Speciality',
              'contact_details' =>  'Your Contact Details',
              'street'          =>  'Street',
              'building'        =>  'Building',
              'flat_number'     =>  'Flat number',
              'state'           =>  'State',
              'zip'             =>  'Zip Code',
              'phone_number'    =>  'Phone number',
              'cell_phone'      =>  'Cell phone',
              'email_address'   =>  'E-Mail address',
              'add_faculty'     =>  'Add faculty',
              'edit_faculty'    =>  'Edit faculty',
              'select_city'     =>  'Select city',
              'next'            =>  'Next ',
              
              'country_text'    => array('Other','Australia','Austria','Azerbaijan','Algeria','Afghanistan','Balta','Belarus','Great Britain','Armenia',
                                         'Holland','Greece','Georgia','Denmark','Estonia','Jordan','India','Ireland','Italy','Kazakhstan','Canada',
                                         'Kyrgyzstan','China','Cuba','Latvia','Lithuania','Malta','Moldova','Mongolia','Netherlands','Germany','Germany',
                                         'New Zealand','Norway','Poland','Russia','Syria','Slovakia','United States','Tajikistan','Turkey','Turkmenistan',
                                         'Hungary','Uzbekistan', 'Ukraine','France','Czech Republic','Switzerland'),

              'country_val' 	=> array('Other','Australia','Austria','Azerbaijan','Algeria','Afghanistan','Balta','Belarus','Great Britain','Armenia',
                                         'Holland','Greece','Georgia','Denmark','Estonia','Jordan','India','Ireland','Italy','Kazakhstan','Canada',
                                         'Kyrgyzstan','China','Cuba','Latvia','Lithuania','Malta','Moldova','Mongolia','Netherlands','Germany','Germany',
                                         'New Zealand','Norway','Poland','Russia','Syria','Slovakia','United States','Tajikistan','Turkey','Turkmenistan',
                                         'Hungary','Uzbekistan', 'Ukraine','France','Czech Republic','Switzerland'),


              // DRM admin panel messages
              'db_not_connected'=>  'DB not connected! Web site on developer mode!',
    );